<!--
    so I made a very basic frame of registration page, which needs to appened many functions
    such as the specific link that will jump... This page should also link with our database.
    And this page is not very good, so I will keep improving it ...
 -->


<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipegram - Registration</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font: normal 400 16px "Microsoft YaHei";
        }

        .header {
            height: 200px;
            width: 1200px;
            background-color: rgb(255, 170, 12);
            border-bottom: 1px solid wheat;
            margin: 10px auto;
        }

        .register1 {
            height: 140px;
            text-indent: 20px;
            font-size: 45px;
            color: white;
            line-height: 140px;
            /* background-color: pink; */
        }

        .register2 {
            text-indent: 20px;
            color: white;
        }

        .body1 {
            background-color: whitesmoke;
            width: 1200px;
            height: 600px;
            margin: 10px auto;
            border: 1px solid rgb(0, 0, 0);
        }

        .body1 .left {
            float: left;
            height: 485px;
            width: 400px;
            background-color: whitesmoke;
        }

        .body1 .right {
            float: left;
            height: 600px;
            width: 780px;
            background-color: whitesmoke;
            margin-left: 20px;
        }

        .body1 .left a {
            display: block;
            height: 80px;
            background-color: rgb(211, 208, 208);
            color: white;
            margin-bottom: 1px;
            text-decoration: none;
            line-height: 80px;
            text-indent: 10px;
        }

        .body1 .left a:hover {
            background-color: rgb(205, 205, 247);
        }

        .body1 .right .location {
            height: 80px;
            background-color: whitesmoke;
            border-bottom: 2px dotted rgb(192, 191, 191);
        }

        .body1 .right .location h3 {
            display: inline-block;
            height: 80px;
            width: 200px;
            line-height: 80px;
            text-indent: 2px;
            background-color: whitesmoke;
        }

        .body1 .right .location .location1 {
            display: inline-block;
            height: 80px;
            background-color: whitesmoke;
            width: 300px;
            float: right;
            text-align: center;
            line-height: 80px;
            font-size: 12px;
            color: grey;
        }

        .body1 .right .location .location1 a {
            text-decoration: none;
            color: gray;
        }

        .body1 .right .location .location1 a:hover {
            color: rgb(201, 201, 243);
        }

        .body1 .right .information {
            width: 780px;
            height: 80px;
            background-color: whitesmoke;
            /* border-bottom: 2px dotted rgb(192, 191, 191); */
        }

        .body1 .right .information .register3 {
            float: left;
            height: 60px;
            width: 190px;
            /* background-color: aliceblue; */
            line-height: 80px;
            padding-left: 10px;
            font-size: 16px;
            font-weight: 400;
        }

        .body1 .right .information .login {
            float: right;
            display: inline-block;
            height: 80px;
            width: 80px;
            /* background-color: aliceblue; */
            line-height: 80px;
            padding-right: 20px;
            font-size: 16px;
        }

        .body1 .right .information .login a {
            text-decoration: none;
            color: rgb(177, 177, 241);
        }

        .body1 .right .table {
            width: 780px;
            /* background-color: antiquewhite; */
            height: 608px;

        }

        .body1 .right .table .username {
            margin-top: 30px;
            height: 50px;
            width: 570px;
            background-color: whitesmoke;
            padding-left: 60px;
            line-height: 50px;
            text-indent: 30px;
            color: rgb(0, 0, 0);
        }

        .body1 .right .table .password {
            margin-top: 10px;
            height: 50px;
            width: 564px;
            background-color: whitesmoke;
            padding-left: 66px;
            line-height: 50px;
            text-indent: 30px;
            color: rgb(0, 0, 0);
        }

        .body1 .right .table .password_verify {
            margin-top: 10px;
            height: 50px;
            width: 630px;
            background-color: whitesmoke;
            padding-left: 0px;
            line-height: 50px;
            text-indent: 30px;
            color: rgb(0, 0, 0);
        }

        .body1 .right .table .email {
            margin-top: 10px;
            height: 50px;
            width: 535px;
            background-color: whitesmokewhitesmoke;
            padding-left: 95px;
            line-height: 50px;
            text-indent: 30px;
            color: rgb(0, 0, 0);
        }

        /* .body1 .right .table .auth-code {
            margin-top: 10px;
            height: 50px;
            width: 590px;
            background-color: azure;
            padding-left: 40px;
            line-height: 50px;
            text-indent: 30px;
            color: gainsboro;
        } */

        .body1 .right .table .submit {
            height: 80px;
            width: 500px;
            background-color: whitesmoke;
            margin-top: 10px;
            line-height: 80px;
            padding-left: 180px;
        }

        .body1 .right .table .submit .submit-bottom {
            display: inline-block;
            width: 150px;
            height: 50px;
            background-color: rgb(82, 141, 0);
            color: rgb(255, 255, 255);
        }
    </style>
</head>

<body>
    <form name="f2" action="register.php" onsubmit="return minimum_password();" method="POST">
        <div class="header">
            <h1 class="register1">Recipegram</h1>
            <p class="register2">It takes only a few seconds for you to start this food journey !</p>
        </div>
        <div class="body1">
            <div class="left">
                <a href="../profile/landing.php">Top Recipes</a>
                <a href="../map.html">Map</a>
                <a href="../about.html">About us</a>
                <a href="../termsandconditions.html">Terms and Conditions</a>
                <a href="../login/more_information.html">More Information</a>
            </div>
            <div class="right">
                <div class="location">
                    <h3>User Registration</h3>
                    <span class="location1">Current position: <a href="#">Home</a> / <a
                            href="Registration.html">Registration</a></span>
                </div>
                <div class="information">
                    <h5 class="register3">New User Registration</h5>
                    <span class="login"><a href="login.php">Login</a></span>
                </div>
                <div class="table">
                    <div class="username">
                        <p>Username*:<input type="text" name="user" id="user" value="" width="12"></p>
                    </div>
                    <div class="password">
                        <p>Password*:<input type="password" name="pass" id="pass" value="" width="12"> minimum length = 6</p>

                    </div>
                    <div class="password_verify">
                        <p>Confirm Password*:<input type="password" name="c_pass" id="c_pass" value="" width="12"> verify password</p>
                    </div>
                    <div class="email">
                        <p>E-mail: <input type="text" name="email" id="email" value="" width="12"> e-mail</p>
                    </div>
                    <!-- <div class="auth-code">
                        Auto-code: <input type="text" name="auto-code"> <input type="button" value="get auth-code">
                    </div> -->
                    <div class="submit">
                        <input type="submit" value="Submit" class="submit-bottom">
                    </div>
                </div>
            </div>
    </form>

    <script>
        function minimum_password() {
            var us = document.f2.user.value;
            var ps = document.f2.pass.value;
            var c_ps = document.f2.c_pass.value;
            if (us.length == "" && ps.length == "" && c_ps.length == "") {
                alert("User Name and Password fields are empty");
                return false;
            }
            else {
                if (us.length == "") {
                    alert("User Name is empty");
                    return false;
                }
                if (ps.length == "") {
                    alert("Password field is empty");
                    return false;
                }
                if (c_ps.length == "") {
                    alert("Verify your password")
                }
            }
            if (ps.length < 6) {
                alert("The password must consist of at least 6 digits or characters")
                return false;
            }
            if (c_ps != ps) {
                alert("Make sure you enter the same password")
                return false
            }
        }


    </script>
</body>

</html>
